<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:80%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:20px 0 30px 0;background:#0083c4;">
              <img src="https://raw.githubusercontent.com/jacobdjwilson/pfMailReport/main/images/logo.png" alt="" width="600" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <!--Start of shell script-->

              <!--End of shell script-->
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#0083c4;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:80%;" align="left">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                      <a href="https://github.com/jacobdjwilson/pfMailReport" style="color:#ffffff;text-decoration:underline;">pfMailReport</a> &reg; Jacob Wilson, 2022<br/><a href="https://pfsense.org/" style="color:#ffffff;text-decoration:underline;">pfSense</a> is developed and maintained by <a href="https://netgate.com/" style="color:#ffffff;text-decoration:underline;">Netgate</a> &copy; ESF 2004 - 2022 <a href="https://www.pfsense.org/about-pfsense/#legal" style="color:#ffffff;text-decoration:underline;">View license.</a>
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="#" style="color:#ffffff;"><img src="https://raw.githubusercontent.com/jacobdjwilson/pfMailReport/main/images/up_arrow.png" alt="Top Of page" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>